all:
  children:
    app:
      children:
        main:
          hosts:
            prod.eventmanagerbot.peredelano.io:
        prerelease:
          hosts:
            test.eventmanagerbot.peredelano.io: